<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %} {% endblock %}</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    {% block estilos %} 
    {% endblock %}

</head>

<body>

{% block contenido %}
{% include 'app/menu.html' %}  
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script>

    toastr.options = {
        "closeButton": true,
        "progressBar": true,
    }

    {% if messages %}
    {% for message in messages %}
        toastr.{{ message.tags }}('{{ message }}', 'MENSAJE!!');
    {% endfor %}
    {% endif %}

</script>

    {% comment %} {% with messages = get_flashed_messages(with_categories=true) %}                  <!-- declara la variables llamada mensaje-->
    {% if messages %}                                             <!--Revisa si hay mensajes-->
    {% for category, message in messages %}                             <!--Va a traves de los mensajes-->
        toastr.{{ category }}('{{message}}'', 'ALERT!');
    {% endfor %}
    {% endif %}
    {% endwith %} {% endcomment %}

{% block scripts %} 
{% endblock %} 

</body>
</html>