*{
    margin: 0px;
    padding: 0px;
    /* border: 1px solid red; */
}

/* .container {
    width: auto;
    height:500px;
}

header p {
    text-align: center;
    font: size 20px;
    font-weight: bold;
    color:blue    
}

/* .mb-3_email input {
    vertical-align: top;
} */ 

.mb-3_email {
    display:flex;
}

.mb-3_email label {
    margin-right: 20px;
}
.mb-3_email input {
    width:50%
}

.form-select1 {
    width:50px;
}

.selector {
    display:flex;
    align-content: space-between;
    width:50%;

}

