<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ninja Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h4>Your Gold: {{request.session.total_gold}}</h4>
      <div class="row">
        <form action="/process_money/" method="POST">
          {% csrf_token %}
          <div class="col-md-3 mb-4">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" class="btn btn-success pull-right" value="Find Gold!">
                Farm 10 - 20 GOLD
          </div>
        </form>
        <form action="/process_money/" method="POST">
          {% csrf_token %}
          <div class="col-md-3 mb-4">         
                <input type="hidden" name="building" value="cave" />
                <input type="submit" class="btn btn-success pull-right" value="Find Gold!">
                Cave 5 - 10 GOLD
          </div>
        </form>
        <form action="/process_money/" method="POST">
          {% csrf_token %}
          <div class="col-md-3 mb-4">
                <input type="hidden" name="building" value="house" />
                <input type="submit" class="btn btn-success pull-right" value="Find Gold!">
                House 2 - 5 GOLD
          </div>
        </form>
        <form action="/process_money/" method="POST">
          {% csrf_token %}
          <div class="col-md-3 mb-4">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" class="btn btn-success pull-right" value="Find Gold!">
                Casino Earn/Lose 0 - 50 GOLD
          </div>
        </form>
      </div>
      <form action="/reset/" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-primary pull-right" value="Play Again">
      </form>
      <div class="row">
        <h3 class = "mt-6">Activities:</h3>
        <div class="col-lg-12" style="height: 200px; overflow: scroll">
          {% for log in request.session.activities reversed %}
            {% if "lost" in log %}
              <h4 class="text-danger">{{ log }}</h4>
            {% else %}
              <h4 class="text-success">{{ log }}</h4>
            {% endif %}
          {% endfor %}
      </div>
      </div>
    </div>
  </body>
</html>