<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Show Page</h1>
    <h3>Info Submitted:</h3>
    <p>Email: {{ email_on_template }}</p>
    <p>option1: {{ option1_on_form }}</p>
    <p>option2: {{ option2_on_form }}</p>
    <p>comments: {{ comments_on_form }}</p>
    <p>geek: {{ geek_on_form }}</p>
    <p>information_value: {{ information_on_forms }}</p>
    <p>flexRadioDefault: {{ flex_Radio_on_form }}</p>
</body>
</html>