*{
    margin: 0px;
    padding: 0px;
    border: 1px solid red;
}

#wrapper{
    width: 59.375em;
    height: 100%;
    background-color: silver;
    margin: 0px auto;
    padding-bottom: 0.625em;
}

#header{
    min-height: 9.375em;
    background-color: green;
    margin: 0.625em;
}          

@media (min-width: 320px) and (max-width: 480px) {
    #navigation{
        display:none;  
    }

    #main_content{
        height: 48em;
        width: 97%;
        background-color: black;
        display: inline-block;
        margin-left:1.313em;
        padding-top: 0.6625em;
        padding-left:0.125em;
    } 

    .subcontents{
        min-height: 11.5em;
        width: 32.125em;
        background-color: yellow;
        display: inline-block;
        margin-left: 11.5em;    
    }


    #advertisement{
        min-height: 8.5em;
        width: 96%;
        background-color: purple;
        margin-left: 0.313em;
    }
    
    
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    #navigation{
        display:none;  
    }

    #main_content{
        height: 25em;
        width: 97%;
        background-color: black;
        display: inline-block;
        margin-left:1.313em;
        padding-top: 0.6625em;
        padding-left:0.125em;
    } 

    .subcontents{
        min-height: 9.5em;
        width: 19.125em;
        background-color: yellow;
        display: inline-block;
        margin: 0.313em;    
    }


    #advertisement{
        min-height: 2.5em;
        width: 96%;
        background-color: purple;
        margin-left: 0.313em;
    }
}

@media (min-width: 1281px){
    #navigation{
        min-height: 18.75em;
        width: 12.5em;
        background-color: blue;
        margin-left: 0.625em;
        display: inline-block;
        vertical-align: top;      
    }
    
    #main_content{
        height: 25em;
        width: 43.75em;
        background-color: black;
        display: inline-block;
        margin-left:1.313em;
        padding-top: 0.6625em;
        padding-left:0.125em;
    }      

    .subcontents{
        min-height: 12.5em;
        width: 13.125em;
        background-color: yellow;
        display: inline-block;
        margin: 0.313em;    
    }

    #advertisement{
        min-height: 7.5em;
        width: 41.25em;
        background-color: purple;
        margin-left: 0.313em;
    }
}