<nav class="navbar navbar-expand-lg" style="background-color: #ff8000;">
    <div class="container-fluid">
        <a class="navbar-brand mb-0 h1 fw-bolder" href="#"><i class="fa fa-hand-rock-o fa-2x" aria-hidden="true"></i>PARZEROS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                {% comment %} <a class="btn btn-sm btn-primary me-1" aria-current="page" href="{% url 'camiones' %}">Camiones</a>
                <a class="btn btn-sm btn-primary me-1" href="{% url 'choferes' %}"> Choferes</a>
                <a class="btn btn-sm btn-primary me-1" href="{% url 'core:users' %}">Usuarios</a> {% endcomment %}
                <a class="btn btn-sm btn-primary me-5" href="{% url 'acceso:wish' %}">Make a Wish</a> 
                <a class="btn btn-sm btn-danger me-1" href="{% url 'acceso:logout' %}">Logout</a>
            </div>
        </div>
    </div>
</nav>


{% comment %} {% url 'acceso:logout' %} {% endcomment %}